{
  "name": "explate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "prod": "NODE_ENV=production pm2 start src/ app.js",
    "stag": "NODE_ENV=staging pm2 start src/app.js"
  },
  "nodemonConfig": {
    "watch": [
      "bin/",
      "src",
      "package.json"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~4.3.2",
    "dotenv": "^10.0.0",
    "express": "~4.17.1",
    "express-jwt": "^6.1.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongo-uri-builder": "^4.0.0",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "rest-api-errors": "^1.2.4",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@babel/register": "^7.15.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.12"
  }
}
